{
  "name": "hue-gradient",
  "version": "1.0.0",
  "private": true,
  "description": "Calculate colours along gradient to apply to Hue lights",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:css": "node-sass public/css/main.scss > public/css/main.css",
    "init-env": "node bin/init-env.js",
    "postinstall": "npm run build",
    "start": "DEBUG=hue-gradient node server.js",
    "test": "mocha",
    "watch": "npm-run-all --parallel watch:*",
    "watch:css": "nodemon -e scss -w public/css -x npm run build:css"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-flash": "0.0.2",
    "express-session": "^1.2.1",
    "express-validator": "^2.20.4",
    "huejay": "^1.5.0",
    "jade": "^1.11.0",
    "method-override": "^2.3.5",
    "morgan": "^1.7.0",
    "node-sass": "^3.6.0",
    "nodemailer": "^2.3.0",
    "nodemon": "^1.9.1",
    "npm-run-all": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.2.0"
  },
  "engines": {
    "node": "6.1.0"
  }
}
